server {
    listen 80;
    listen [::]:80;

    server_name localhost;

    location / {
        root /usr/share/nginx/web/static;
        index index.html;   #表示サイト
    }

    location /api {
        proxy_pass http://web:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /static {
        alias /usr/share/nginx/web/static;
    }

    location /src {
        alias /usr/share/nginx/web/src;
    }
}
