    gzip on;
    gzip_types text/plain text/css application/javascript application/json image/svg+xml image/jpeg;

    server {
        # リッスンするポート
        listen 443 default ssl;
        listen [::]:443 default ssl;

        # SSLキーの格納場所
        ssl_certificate     /etc/nginx/ssl/server.crt;
        ssl_certificate_key /etc/nginx/ssl/server.key;

        # サーバネーム
        server_name archat;

        access_log /var/log/nginx/access_log;
        error_log /var/log/nginx/error_log;

        location / {
            root /usr/share/nginx/web/static;
            index index.html;   # 表示サイト

            location ~ \.svg$ {
                gzip_static on;
                expires max;
                add_header Content-Encoding gzip;
                add_header Vary Accept-Encoding;
                # その他の必要な設定
                # ...
            }
            # proxy_pass http://app:3000;
        }

        # プロキシ設定(APserver)
        location /app {
            // Express の環境変数を定義
            set $IDS '["1", "2", "3"]';
            set $TEXTS '["text1", "text2", "text3"]';
            set $LATITUDES '["1.23456", "2.34567", "3.45678"]';
            set $LONGITUDES '["4.56789", "5.67890", "6.78901"]';
            proxy_pass http://app:3000;
        }


        location /static {
            alias /usr/share/nginx/web/static;
        }

        location /src {
            alias /usr/share/nginx/web/src;
        }

        location /images {
            alias /usr/share/nginx/web/icon;
        }

        location /3dmodels {
            alias /usr/share/nginx/web/3dmodels;
        }

        # 証明書の自動更新
        location /.well-known/acme-challenge/ {
            root /var/www/web;
        }
    }
