    gzip on;
    gzip_types text/plain text/css application/javascript application/json image/svg+xml image/jpeg;

    
    server {
        # リッスンするポート
        listen 443 default ssl;
        listen [::]:443 default ssl;

        # SSLキーの格納場所
        ssl_certificate     /etc/nginx/ssl/server.crt;
        ssl_certificate_key /etc/nginx/ssl/server.key;

        # サーバネーム
        server_name archat;

        access_log /var/log/nginx/access_log;
        error_log /var/log/nginx/error_log;

        location / {
            root /usr/share/nginx/web/static;
            index index.html;   # 表示サイト

            location ~ \.svg$ {
                gzip_static on;
                expires max;
                add_header Content-Encoding gzip;
                add_header Vary Accept-Encoding;
                # その他の必要な設定
                # ...
            }
        }

        # プロキシ設定(APserver)
        location /app {
            proxy_pass http://app:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-Host $host;
        }


        location /static {
            alias /usr/share/nginx/web/static;
        }

        location /src {
            alias /usr/share/nginx/web/src;
        }

        location /images {
            alias /usr/share/nginx/web/icon;
        }

        location /3dmodels {
            alias /usr/share/nginx/web/3dmodels;
        }

        # 証明書の自動更新
        location /.well-known/acme-challenge/ {
            root /var/www/web;
        }
    }
