server {
    # リッスンするポート
    listen 443 default ssl;
    listen [::]:443 default ssl;

    # SSLキーの格納場所
    ssl on;
    ssl_certificate     /etc/nginx/ssl/server.crt;
    ssl_certificate_key /etc/nginx/ssl/server.key;

    # サーバネーム
    server_name arsns.ddns.net;

    location / {
        root /usr/share/nginx/web/static;
        index index.html;   #表示サイト
    }

    # プロキシ設定(APserver)
    location /api {
        proxy_pass http://web:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # proxy_set_header X-Forwarded-Proto https;
    }

    location /static {
        alias /usr/share/nginx/web/static;
    }

    location /src {
        alias /usr/share/nginx/web/src;
    }

    # 証明書の自動更新
    location /.well-known/acme-challenge/ {
        root /var/www/web;
    }
}